Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.59770, MAPE = 0.25542, TIME =  0.03176

 Node size: 10 Circuit
   - RMSE = 0.55258, MAPE = 0.39777, TIME =  0.01753

 Node size: 12
   - RMSE = 0.71486, MAPE = 0.57860, TIME =  0.05997

 Node size: 12 Circuit
   - RMSE = 0.86243, MAPE = 0.53894, TIME =  0.01675

 Node size: 15
   - RMSE = 0.70442, MAPE = 0.30324, TIME =  0.03340

 Node size: 15 Circuit
   - RMSE = 0.52234, MAPE = 0.17680, TIME =  0.01614

 Node size: 20
   - RMSE = 0.60519, MAPE = 0.22788, TIME =  0.07226

 Node size: 20 Circuit
   - RMSE = 0.61127, MAPE = 0.25926, TIME =  0.01662

 Node size: 25
   - RMSE = 0.53931, MAPE = 0.17849, TIME =  0.15254

 Node size: 25 Circuit
   - RMSE = 0.67567, MAPE = 0.21848, TIME =  0.03391

 Node size: full
   - RMSE = 0.61725, MAPE = 0.23948, TIME =  0.19006

 Node size: full Circuit
   - RMSE = 0.65516, MAPE = 0.29615, TIME =  0.04053

Full Q-values model tested on 10 nodes subset:
   - RMSE = 0.60139, MAPE = 0.26715

Full Q-values model tested on 12 nodes subset:
   - RMSE = 0.71079, MAPE = 0.56864

Full Q-values model tested on 15 nodes subset:
   - RMSE = 0.68759, MAPE = 0.29184

Full Q-values model tested on 20 nodes subset:
   - RMSE = 0.58604, MAPE = 0.22887

Full Q-values model tested on 25 nodes subset:
   - RMSE = 0.53352, MAPE = 0.18639
