optimizer Pyramid
hill_climber no_action # Which hill climber to use
cluster_ordering least_linked_first # Which cluster ordering to use
no_singles 0 # When set, automatically ignore clusters of size 1
donate_until_different 0 # When set, crossover will keep looking for donors until a change is made
keep_zeros 0 # When set, clusters with zero distance will still be used in crossover

# Only used for P3
only_add_improvements 1 # When set, only adds solutions to higher levels if they have improved
wait_until_k_modeled 0
restrict_cluster_size 0
prevent_duplicates 1
