Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.65891, MAPE = 0.21450, TIME =  14.76768

 Node size: 12
   - RMSE = 0.69570, MAPE = 0.21996, TIME =  14.27230

 Node size: 15
   - RMSE = 0.74204, MAPE = 0.19941, TIME =  14.61546

 Node size: 20
   - RMSE = 1.04725, MAPE = 0.24093, TIME =  15.02620

 Node size: 25
   - RMSE = 1.71346, MAPE = 0.27023, TIME =  15.76685

 Node size: full
   - RMSE = 0.70198, MAPE = 232843598888960.00000, TIME =  75.73132
