Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.59683, MAPE = 0.25453, TIME =  0.03535

 Node size: 10 Circuit
   - RMSE = 0.55253, MAPE = 0.39635, TIME =  0.01862

 Node size: 12
   - RMSE = 0.71587, MAPE = 0.57650, TIME =  0.06328

 Node size: 12 Circuit
   - RMSE = 0.86121, MAPE = 0.53731, TIME =  0.01777

 Node size: 15
   - RMSE = 0.69224, MAPE = 0.29209, TIME =  0.03373

 Node size: 15 Circuit
   - RMSE = 0.52216, MAPE = 0.17590, TIME =  0.01764

 Node size: 20
   - RMSE = 0.60469, MAPE = 0.22746, TIME =  0.08406

 Node size: 20 Circuit
   - RMSE = 0.61097, MAPE = 0.25818, TIME =  0.01749

 Node size: 25
   - RMSE = 0.54014, MAPE = 0.17925, TIME =  0.17723

 Node size: 25 Circuit
   - RMSE = 0.67733, MAPE = 0.21839, TIME =  0.03227

 Node size: full
   - RMSE = 0.61667, MAPE = 0.23955, TIME =  0.15783

 Node size: full Circuit
   - RMSE = 0.65617, MAPE = 0.29548, TIME =  0.02193

Full Q-values model tested on 10 nodes subset:
   - RMSE = 0.60243, MAPE = 0.26879

Full Q-values model tested on 12 nodes subset:
   - RMSE = 0.71061, MAPE = 0.57206

Full Q-values model tested on 15 nodes subset:
   - RMSE = 0.68802, MAPE = 0.29333

Full Q-values model tested on 20 nodes subset:
   - RMSE = 0.58611, MAPE = 0.22957

Full Q-values model tested on 25 nodes subset:
   - RMSE = 0.52784, MAPE = 0.18211
