Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.61457, MAPE = 0.21105, TIME =  11.28109

 Node size: 12
   - RMSE = 0.67050, MAPE = 0.18406, TIME =  11.09498

 Node size: 15
   - RMSE = 0.84376, MAPE = 0.22267, TIME =  11.21952

 Node size: 20
   - RMSE = 0.85687, MAPE = 0.25467, TIME =  11.82041

 Node size: 25
   - RMSE = 1.73072, MAPE = 0.28314, TIME =  12.50345

 Node size: full
   - RMSE = 0.82164, MAPE = 112364976340992.00000, TIME =  57.35324
