Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.61183, MAPE = 0.42688, TIME =  0.65612

 Node size: 10 Circuit
   - RMSE = 0.77393, MAPE = 0.40798, TIME =  0.42751

 Node size: 12
   - RMSE = 0.98542, MAPE = 0.66534, TIME =  0.52903

 Node size: 12 Circuit
   - RMSE = 1.09762, MAPE = 0.66033, TIME =  0.34506

 Node size: 15
   - RMSE = 0.63002, MAPE = 0.19947, TIME =  0.56372

 Node size: 15 Circuit
   - RMSE = 0.80075, MAPE = 0.23256, TIME =  0.32738

 Node size: 20
   - RMSE = 0.62797, MAPE = 0.26437, TIME =  0.68536

 Node size: 20 Circuit
   - RMSE = 0.85122, MAPE = 0.32973, TIME =  0.28862

 Node size: 25
   - RMSE = 0.75148, MAPE = 0.23823, TIME =  0.75248

 Node size: 25 Circuit
   - RMSE = 0.69865, MAPE = 0.18869, TIME =  0.25961

 Node size: full
   - RMSE = 0.71282, MAPE = 0.30580, TIME =  2.69606

 Node size: full Circuit
   - RMSE = 0.75456, MAPE = 0.29976, TIME =  0.31880

Full Q-values model tested on 10 nodes subset:
   - RMSE = 0.22309, MAPE = 0.02678

Full Q-values model tested on 12 nodes subset:
   - RMSE = 0.32641, MAPE = 0.26721

Full Q-values model tested on 15 nodes subset:
   - RMSE = 0.13485, MAPE = 0.01590

Full Q-values model tested on 20 nodes subset:
   - RMSE = 0.40605, MAPE = 0.09309

Full Q-values model tested on 25 nodes subset:
   - RMSE = 0.19719, MAPE = 0.02696
