Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.69779, MAPE = 0.26368, TIME =  12.90159

 Node size: 12
   - RMSE = 0.78224, MAPE = 0.24008, TIME =  12.16916

 Node size: 15
   - RMSE = 0.78812, MAPE = 0.21500, TIME =  12.50534

 Node size: 20
   - RMSE = 0.96712, MAPE = 0.20370, TIME =  12.90005

 Node size: 25
   - RMSE = 1.49297, MAPE = 0.20768, TIME =  13.12636

 Node size: full
   - RMSE = 0.76487, MAPE = 245530177306624.00000, TIME =  64.24003
