Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.61724, MAPE = 0.42807, TIME =  1.09357

 Node size: 10 Circuit
   - RMSE = 0.77564, MAPE = 0.40293, TIME =  0.57700

 Node size: 12
   - RMSE = 0.97326, MAPE = 0.65181, TIME =  0.67500

 Node size: 12 Circuit
   - RMSE = 1.10208, MAPE = 0.66111, TIME =  0.53500

 Node size: 15
   - RMSE = 0.62258, MAPE = 0.19715, TIME =  1.29400

 Node size: 15 Circuit
   - RMSE = 0.80265, MAPE = 0.23385, TIME =  0.73100

 Node size: 20
   - RMSE = 0.64155, MAPE = 0.27364, TIME =  1.19100

 Node size: 20 Circuit
   - RMSE = 0.85233, MAPE = 0.33086, TIME =  0.53350

 Node size: 25
   - RMSE = 0.73420, MAPE = 0.22477, TIME =  1.41000

 Node size: 25 Circuit
   - RMSE = 0.70188, MAPE = 0.18262, TIME =  0.53450

 Node size: full
   - RMSE = 0.70653, MAPE = 0.30693, TIME =  4.39350

 Node size: full Circuit
   - RMSE = 0.75475, MAPE = 0.29971, TIME =  0.60450

Full Q-values model tested on 10 nodes subset:
   - RMSE = 0.22445, MAPE = 0.02424

Full Q-values model tested on 12 nodes subset:
   - RMSE = 0.33706, MAPE = 0.27339

Full Q-values model tested on 15 nodes subset:
   - RMSE = 0.15292, MAPE = 0.01709

Full Q-values model tested on 20 nodes subset:
   - RMSE = 0.38865, MAPE = 0.09309

Full Q-values model tested on 25 nodes subset:
   - RMSE = 0.19815, MAPE = 0.02696
