Classical 10 nodes - Time: 0.6154s, Cut: 9.615154312778904/14.517869191649552
/usr/lib/python3.12/pickle.py:1710: UserWarning: [19:46:02] WARNING: /workspace/src/collective/../data/../common/error_msg.h:83: If you are loading a serialized model (like pickle in Python, RDS in R) or
configuration generated by an older version of XGBoost, please export the model by calling
`Booster.save_model` from that version first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html

for more details about differences between saving model and serializing.

  setstate(state)
xgboost 10 nodes - Time: 0.1167s, Cut: 11.637274758696215/14.517869191649552
/home/zak-ubuntu/Desktop/ML-QAOA/env_ml_qaoa/lib/python3.12/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator MLPRegressor from version 1.6.1 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
MLP 10 nodes - Time: 0.0139s, Cut: 9.78905316320996/14.517869191649552
Classical 12 nodes - Time: 0.6444s, Cut: 10.801630154619225/15.343095862693726
xgboost 12 nodes - Time: 0.0272s, Cut: 9.668098155593354/15.343095862693726
/home/zak-ubuntu/Desktop/ML-QAOA/env_ml_qaoa/lib/python3.12/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator MLPRegressor from version 1.6.1 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
MLP 12 nodes - Time: 0.0146s, Cut: 10.502863699275728/15.343095862693726
Classical 15 nodes - Time: 1.4399s, Cut: 22.100929366295098/31.62652923235878
xgboost 15 nodes - Time: 0.0345s, Cut: 25.53396764558188/31.62652923235878
/home/zak-ubuntu/Desktop/ML-QAOA/env_ml_qaoa/lib/python3.12/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator MLPRegressor from version 1.6.1 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
MLP 15 nodes - Time: 0.0243s, Cut: 25.807860608232254/31.62652923235878
Classical 20 nodes - Time: 5.6757s, Cut: 35.40568757277262/38.01567137857725
xgboost 20 nodes - Time: 0.1576s, Cut: 36.645511721062924/38.01567137857725
/home/zak-ubuntu/Desktop/ML-QAOA/env_ml_qaoa/lib/python3.12/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator MLPRegressor from version 1.6.1 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
MLP 20 nodes - Time: 0.1484s, Cut: 30.857965468286242/38.01567137857725
Classical 25 nodes - Time: 141.9551s, Cut: 48.48790351121951/53.092662967771794
xgboost 25 nodes - Time: 6.5341s, Cut: 43.84434836159403/53.092662967771794
/home/zak-ubuntu/Desktop/ML-QAOA/env_ml_qaoa/lib/python3.12/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator MLPRegressor from version 1.6.1 when using version 1.7.2. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
MLP 25 nodes - Time: 6.5369s, Cut: 47.834666073671954/53.092662967771794

======================================================================
COMPREHENSIVE COMPARISON SUMMARY
======================================================================

======================================================================
Node Size: 10 | Optimal Cut: 14.517869191649552
======================================================================

Classical QAOA:
  Time: 0.6154s
  Cut: 9.615154312778904/14.517869191649552 (66.23%)

xgboost Model:
  Time: 0.1167s (speedup: 5.3x)
  Cut: 11.637274758696215/14.517869191649552 (80.16%)
  Quality vs Classical: +13.93%

MLP Model:
  Time: 0.0139s (speedup: 44.4x)
  Cut: 9.78905316320996/14.517869191649552 (67.43%)
  Quality vs Classical: +1.20%

======================================================================
Node Size: 12 | Optimal Cut: 15.343095862693726
======================================================================

Classical QAOA:
  Time: 0.6444s
  Cut: 10.801630154619225/15.343095862693726 (70.40%)

xgboost Model:
  Time: 0.0272s (speedup: 23.7x)
  Cut: 9.668098155593354/15.343095862693726 (63.01%)
  Quality vs Classical: -7.39%

MLP Model:
  Time: 0.0146s (speedup: 44.0x)
  Cut: 10.502863699275728/15.343095862693726 (68.45%)
  Quality vs Classical: -1.95%

======================================================================
Node Size: 15 | Optimal Cut: 31.62652923235878
======================================================================

Classical QAOA:
  Time: 1.4399s
  Cut: 22.100929366295098/31.62652923235878 (69.88%)

xgboost Model:
  Time: 0.0345s (speedup: 41.7x)
  Cut: 25.53396764558188/31.62652923235878 (80.74%)
  Quality vs Classical: +10.85%

MLP Model:
  Time: 0.0243s (speedup: 59.4x)
  Cut: 25.807860608232254/31.62652923235878 (81.60%)
  Quality vs Classical: +11.72%

======================================================================
Node Size: 20 | Optimal Cut: 38.01567137857725
======================================================================

Classical QAOA:
  Time: 5.6757s
  Cut: 35.40568757277262/38.01567137857725 (93.13%)

xgboost Model:
  Time: 0.1576s (speedup: 36.0x)
  Cut: 36.645511721062924/38.01567137857725 (96.40%)
  Quality vs Classical: +3.26%

MLP Model:
  Time: 0.1484s (speedup: 38.2x)
  Cut: 30.857965468286242/38.01567137857725 (81.17%)
  Quality vs Classical: -11.96%

======================================================================
Node Size: 25 | Optimal Cut: 53.092662967771794
======================================================================

Classical QAOA:
  Time: 141.9551s
  Cut: 48.48790351121951/53.092662967771794 (91.33%)

xgboost Model:
  Time: 6.5341s (speedup: 21.7x)
  Cut: 43.84434836159403/53.092662967771794 (82.58%)
  Quality vs Classical: -8.75%

MLP Model:
  Time: 6.5369s (speedup: 21.7x)
  Cut: 47.834666073671954/53.092662967771794 (90.10%)
  Quality vs Classical: -1.23%

======================================================================
OVERALL AVERAGES
======================================================================

Classical QAOA:
  Avg Time: 30.0661s
  Avg Approximation Ratio: 78.19%

xgboost Model:
  Avg Time: 1.3740s (avg speedup: 21.9x)
  Avg Approximation Ratio: 80.58%
  Quality Difference: +2.38%

MLP Model:
  Avg Time: 1.3476s (avg speedup: 22.3x)
  Avg Approximation Ratio: 77.75%
  Quality Difference: -0.44%

