Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.59093, MAPE = 0.24569, TIME =  0.11494

 Node size: 10 Circuit
   - RMSE = 0.55286, MAPE = 0.39790, TIME =  0.08807

 Node size: 12
   - RMSE = 0.71553, MAPE = 0.57811, TIME =  0.12784

 Node size: 12 Circuit
   - RMSE = 0.86300, MAPE = 0.54017, TIME =  0.01618

 Node size: 15
   - RMSE = 0.70586, MAPE = 0.30471, TIME =  0.03368

 Node size: 15 Circuit
   - RMSE = 0.52185, MAPE = 0.17699, TIME =  0.05034

 Node size: 20
   - RMSE = 0.60418, MAPE = 0.22714, TIME =  0.04862

 Node size: 20 Circuit
   - RMSE = 0.61140, MAPE = 0.25951, TIME =  0.04998

 Node size: 25
   - RMSE = 0.53819, MAPE = 0.17780, TIME =  0.09775

 Node size: 25 Circuit
   - RMSE = 0.67523, MAPE = 0.21878, TIME =  0.01660

 Node size: full
   - RMSE = 0.61679, MAPE = 0.23909, TIME =  0.10755

 Node size: full Circuit
   - RMSE = 0.65522, MAPE = 0.29679, TIME =  0.02077

Full Q-values model tested on 10 nodes subset:
   - RMSE = 0.60209, MAPE = 0.26819

Full Q-values model tested on 12 nodes subset:
   - RMSE = 0.70970, MAPE = 0.57084

Full Q-values model tested on 15 nodes subset:
   - RMSE = 0.68711, MAPE = 0.29196

Full Q-values model tested on 20 nodes subset:
   - RMSE = 0.58619, MAPE = 0.22604

Full Q-values model tested on 25 nodes subset:
   - RMSE = 0.53140, MAPE = 0.18470
