Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.63948, MAPE = 0.24219, TIME =  12.75482

 Node size: 12
   - RMSE = 0.66080, MAPE = 0.19311, TIME =  12.08420

 Node size: 15
   - RMSE = 0.86726, MAPE = 0.19729, TIME =  12.33445

 Node size: 20
   - RMSE = 1.03684, MAPE = 0.22221, TIME =  12.77055

 Node size: 25
   - RMSE = 1.70793, MAPE = 0.24847, TIME =  12.95824

 Node size: full
   - RMSE = 0.61045, MAPE = 226278691045376.00000, TIME =  63.85541
