Model Training Metrics
========================================


 Node size: 10
   - RMSE = 0.63610, MAPE = 0.23465, TIME =  12.23339

 Node size: 12
   - RMSE = 0.72865, MAPE = 0.21208, TIME =  12.35132

 Node size: 15
   - RMSE = 0.78278, MAPE = 0.19696, TIME =  12.57718

 Node size: 20
   - RMSE = 0.91768, MAPE = 0.22185, TIME =  12.84793

 Node size: 25
   - RMSE = 1.30616, MAPE = 0.19374, TIME =  13.35346

 Node size: full
   - RMSE = 0.73622, MAPE = 394411108204544.00000, TIME =  65.07911
