Model Training Metrics
========================================


 Node size: 10
   - MSE = 0.33332, MAPE = 0.23217, TIME =  0.07256

 Node size: 10 Circuit
   - MSE = 0.30571, MAPE = 0.39738, TIME =  0.00651

 Node size: 12
   - MSE = 0.53697, MAPE = 0.59899, TIME =  0.01001

 Node size: 12 Circuit
   - MSE = 0.74640, MAPE = 0.53964, TIME =  0.00751

 Node size: 15
   - MSE = 0.45399, MAPE = 0.26909, TIME =  0.02502

 Node size: 15 Circuit
   - MSE = 0.27251, MAPE = 0.17684, TIME =  0.00801

 Node size: 20
   - MSE = 0.38705, MAPE = 0.23638, TIME =  0.01451

 Node size: 20 Circuit
   - MSE = 0.37380, MAPE = 0.25977, TIME =  0.00701

 Node size: 25
   - MSE = 0.27804, MAPE = 0.17558, TIME =  0.02052

 Node size: 25 Circuit
   - MSE = 0.45544, MAPE = 0.21871, TIME =  0.00701

 Node size: full
   - MSE = 0.37522, MAPE = 0.22626, TIME =  0.02602

 Node size: full Circuit
   - MSE = 0.42887, MAPE = 0.29639, TIME =  0.01501
